<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Nunes</title>
    <link rel="shortcut icon" type="image / png" href="./imgs/rn.png" />
    <?--<link rel="stylesheet" href="./style.css"> -->
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-image: linear-gradient(to right, #A772F2, #283959);
    margin: 0;
}nav {
    margin: auto;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    display: flex;
    background-color: #514B8A;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    border-bottom: white solid 0.4px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: auto;
    display: flex;
    text-align: center;
}

li {
    margin-right: 20px;
    position: relative;
}

#pt1 {

    text-align: center;
    margin-top: -500px;
}

a {
    text-decoration: none;
    color: black;
}

div {
    margin-bottom: 50px;
}

h1 {
    margin-top: 55%;
    margin-top: 622px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#gitimg {
    width: 15px;
    height: 16px;
}

input {
    background-color: rgba(85, 0, 255, 0);
    border-top: none;
    border-right: none;
    border-left: none;
    margin-bottom: 8px;
    border-color: rgb(0, 0, 0);
    font-size: 15px;
    width: 50%;
    padding-bottom: 20px;
}

textarea {
    background-color: rgba(0, 255, 255, 0);
    border-top: none;
    border-right: none;
    border-left: none;
    border-color: black;
    resize: none;
    width: 50%;
    font-size: 15px;
}

a:hover {
    color: #EEE;
}

textarea:focus,
input:focus,
select:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

input::placeholder {
    color: rgba(0, 0, 0, 0.641);
}

textarea::placeholder {
    color: rgba(0, 0, 0, 0.641);
}

#enviar {
    padding: 20px 8px 8px 8px;
    width: 195px;
    border-color: black;
}

#perfil {
    border-radius: 50%;
    width: 230px;
    margin-bottom: 20px;
    margin-top: 25px;
}

button {
    background-color: #28395900;
    padding: 7px;
    border-color: black;
}

button:hover {
    border-color: white;
    cursor: pointer;
}

footer {
    width: 100%;
    margin-top: 50px;
    background-color: #514B8A;
    text-align: center;
    padding: 50px 0px 50px 0px;
    border-top: white 0.4px solid;
}

p {
    font-size: 15pt;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a target="_blank" href="https://rodrigonuness.github.io">Início</a></li>
                <li><a target="_blank" href="https://github.com/rodrigonuness">Github</a></li>
                <li><a target="_blank" href="https://github.com/rodrigonuness?tab=repositories">Projetos</a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/rodrigo-barreto-nunes-de-miranda-0bba32297">Linkedin</a></li>
            </ul>
        </nav>
    </header>
    <div id="pt1">
        <h1>Rodrigo Nunes</h1>
        <img id="perfil" src="./imgs/me.png">
        <h2>Dados pessoais</h2>
        <div>
            <a href="https://github.com/rodrigonuness" id="github" target="_blank">Acesse meu Git Hub <img id="gitimg"
                    src="./imgs/github.png"></a><br>
        </div>
        <h2>Formação</h2>
        <div>Cursando Ciência da Computação na Cesar School</div>
        <h2>Habilidades</h2>
        <div>Tenho facilidade na comunicação e no trabalho em equipe. <br>
            Atuo como programador júnior <br>
            possuo conhecimento em Python, HTML, CSS, JavaScript e React Native.
        </div>
        <h2>Entre em contato! </h2>
        <div id="entreemcontato">
            <form target="_blank" action="https://formsubmit.co/rbnm@cesar.school" method="POST">
                <div class="form-group">
                    <div class="form-row">
                        <div class="col">
                            <input type="text" name="name" class="form-control" placeholder="Nome" required>
                        </div>
                        <div class="col">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <textarea placeholder="Mensagem" class="form-control" name="message" rows="10" required></textarea>
                </div>
                <button type="submit" class="btn btn-lg btn-dark btn-block">Enviar Email</button>
            </form>
        </div>
    </div>
    <footer>
        Email: nunes.rodrigo.dev@gmail.com <br>
        Site: rodrigonuness.github.io <br>
        Github: github.com/rodrigonuness
    </footer>
</body>

</html>
